<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Home Page Title</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="/style/desktop.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/style/mobile.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="/style/slick.css"/>

    <!--[if IE]>
        <link href="/style/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="js/royalslider/royalslider.css">
    <link rel="stylesheet" href="js/royalslider/rs-minimal-white.css">

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/royalslider/jquery.royalslider.min.js"></script>

    <script type="text/javascript" src="js/slick.min.js"></script>

    <script src="js/main.js"></script>
</head>
<body>
<header class="container clearfix">

    <div class="mobile-nano">
        <a href="#" class="mobile-logo"></a>
        <a href="#" class="mobile-earth sprite-mobile"></a>
        <a href="#" class="mobile-search sprite-mobile"></a>
        <a href="#" class="mobile-top-menu sprite-mobile"></a>
    </div>

    <div id="logo" class="left">
        <a href="#">
            <img src="images/logo.png" >
        </a>
    </div>
    <div class="right">
        <div class="clearfix">
        <div class="top-row right">
            <div class="social-block left">
                <a href="#" class="sprite fb"></a>
                <a href="#" class="sprite tw"></a>
                <a href="#" class="sprite tube"></a>
            </div>

            <div class="language left">
                <span class="triangle">
                    <span class="sprite globe"></span>
                    United States
                </span>
                <ul>
                    <li>
                        <a href="#">Spanish</a>
                    </li>
                    <li>
                        <a href="#">French</a>
                    </li>
                </ul>
            </div>

            <div class="elinet left">
                <a href="#">EliteNet*</a>
            </div>

            <div class="contact left">
                <a href="#" class="sprite phone"></a>
                <a href="#" class="sprite mail"></a>
                <a href="#">Contact</a>
            </div>

        </div>
        </div>
        <div class="bottom-row clearfix">
            <nav role="navigation">
                <ul class="main-menu">
                    <li class="parent">
                        <a class="triangle" href="#">Products</a>
                        <div class="drop-down">
                            <ul class="sub-col big-header border-dot-right left">
                                <li><a href="#">Contractor</a></li>
                                <li><a href="#">Distributor</a></li>
                                <li><a href="#">Electrical Maintenance Org.</a></li>
                                <li><a href="#">Facilities Operations</a></li>
                                <li><a href="#">Original Equipment Mfr.</a></li>
                            </ul>
                            <div class="sub-two-col left">
                                <div class="big-header"><a href="#">Consulting / Design Engenier:</a></div>
                                <ul class="sub-col left">
                                    <li><a href="#">Contractor</a></li>
                                    <li><a href="#">Distributor</a></li>
                                    <li><a href="#">Electrical Maintenance Org.</a></li>
                                    <li><a href="#">Facilities Operations</a></li>
                                    <li><a href="#">Original Equipment Mfr.</a></li>
                                </ul>
                                <ul class="sub-col left">
                                    <li><a href="#">Contractor</a></li>
                                    <li><a href="#">Distributor</a></li>
                                    <li><a href="#">Electrical Maintenance Org. </a></li>
                                    <li><a href="#">Facilities Operations</a></li>
                                    <li><a href="#">Original Equipment Mfr.</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="parent">
                        <a class="triangle" href="#">Services</a>
                        <div class="drop-down">
                            <ul class="sub-col big-header border-dot-right left">
                                <li><a href="#">Contractor</a></li>
                                <li><a href="#">Distributor</a></li>
                                <li><a href="#">Electrical Maintenance Org.</a></li>
                                <li><a href="#">Facilities Operations</a></li>
                                <li><a href="#">Original Equipment Mfr.</a></li>
                            </ul>
                            <div class="sub-two-col left">
                                <div class="big-header"><a href="#">Consulting / Design Engenier:</a></div>
                                <ul class="sub-col left">
                                    <li><a href="#">Contractor</a></li>
                                    <li><a href="#">Distributor</a></li>
                                    <li><a href="#">Electrical Maintenance Org.</a></li>
                                    <li><a href="#">Facilities Operations</a></li>
                                    <li><a href="#">Original Equipment Mfr.</a></li>
                                </ul>
                                <ul class="sub-col left">
                                    <li><a href="#">Contractor</a></li>
                                    <li><a href="#">Distributor</a></li>
                                    <li><a href="#">Electrical Maintenance Org. </a></li>
                                    <li><a href="#">Facilities Operations</a></li>
                                    <li><a href="#">Original Equipment Mfr.</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="parent">
                        <a class="triangle" href="#">Markets</a>
                        <div class="drop-down">
                            <ul class="sub-col big-header border-dot-right left">
                                <li><a href="#">Contractor</a></li>
                                <li><a href="#">Distributor</a></li>
                                <li><a href="#">Electrical Maintenance Org.</a></li>
                                <li><a href="#">Facilities Operations</a></li>
                                <li><a href="#">Original Equipment Mfr.</a></li>
                            </ul>
                            <div class="sub-two-col left">
                                <div class="big-header"><a href="#">Consulting / Design Engenier:</a></div>
                                <ul class="sub-col left">
                                    <li><a href="#">Contractor</a></li>
                                    <li><a href="#">Distributor</a></li>
                                    <li><a href="#">Electrical Maintenance Org.</a></li>
                                    <li><a href="#">Facilities Operations</a></li>
                                    <li><a href="#">Original Equipment Mfr.</a></li>
                                </ul>
                                <ul class="sub-col left">
                                    <li><a href="#">Contractor</a></li>
                                    <li><a href="#">Distributor</a></li>
                                    <li><a href="#">Electrical Maintenance Org. </a></li>
                                    <li><a href="#">Facilities Operations</a></li>
                                    <li><a href="#">Original Equipment Mfr.</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="parent">
                        <a class="triangle" href="#">Resources</a>
                        <div class="drop-down">
                            <ul class="sub-col big-header border-dot-right left">
                                <li><a href="#">Contractor</a></li>
                                <li><a href="#">Distributor</a></li>
                                <li><a href="#">Electrical Maintenance Org.</a></li>
                                <li><a href="#">Facilities Operations</a></li>
                                <li><a href="#">Original Equipment Mfr.</a></li>
                            </ul>
                            <div class="sub-two-col left">
                                <div class="big-header"><a href="#">Consulting / Design Engenier:</a></div>
                                <ul class="sub-col left">
                                    <li><a href="#">Contractor</a></li>
                                    <li><a href="#">Distributor</a></li>
                                    <li><a href="#">Electrical Maintenance Org.</a></li>
                                    <li><a href="#">Facilities Operations</a></li>
                                    <li><a href="#">Original Equipment Mfr.</a></li>
                                </ul>
                                <ul class="sub-col left">
                                    <li><a href="#">Contractor</a></li>
                                    <li><a href="#">Distributor</a></li>
                                    <li><a href="#">Electrical Maintenance Org. </a></li>
                                    <li><a href="#">Facilities Operations</a></li>
                                    <li><a href="#">Original Equipment Mfr.</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="parent">
                        <a class="triangle" href="#">Your Business</a>
                        <div class="drop-down">
                            <ul class="sub-col big-header border-dot-right left">
                                <li><a href="#">Contractor</a></li>
                                <li><a href="#">Distributor</a></li>
                                <li><a href="#">Electrical Maintenance Org.</a></li>
                                <li><a href="#">Facilities Operations</a></li>
                                <li><a href="#">Original Equipment Mfr.</a></li>
                            </ul>
                            <div class="sub-two-col left">
                                <div class="big-header"><a href="#">Consulting / Design Engenier:</a></div>
                                <ul class="sub-col left">
                                    <li><a href="#">Contractor</a></li>
                                    <li><a href="#">Distributor</a></li>
                                    <li><a href="#">Electrical Maintenance Org.</a></li>
                                    <li><a href="#">Facilities Operations</a></li>
                                    <li><a href="#">Original Equipment Mfr.</a></li>
                                </ul>
                                <ul class="sub-col left">
                                    <li><a href="#">Contractor</a></li>
                                    <li><a href="#">Distributor</a></li>
                                    <li><a href="#">Electrical Maintenance Org. </a></li>
                                    <li><a href="#">Facilities Operations</a></li>
                                    <li><a href="#">Original Equipment Mfr.</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">News & Events</a></li>
                    <li><a href="#">Where to Buy</a></li>
                </ul>
            </nav>
            <div id="search">
                <form>
                    <input class="" type="text"><input type="submit" class="search sprite">
                </form>
            </div>
        </div>
    </div>
</header>
<section id="slider" class="slider-wrap">

    <div class="slider rsMinW rsHor rsWithBullets">

        <div class="slide" style="background-image: url('images/slide2.jpg')">
            <div class="slider-content-wrap">
                <div class="container">
                <div class="slider-content">
                    <h1>Industrial Solutions</h1>
                    <h6>Leading the future of electrification</h6>
                    <p>A Global Leader creating a cleaner, smarter and more afficient electrical infrastructure</p>
                    <a class="button button-primary" href="#">About us</a><br/>
                </div>
                </div>
            </div>
        </div>

        <div class="slide" style="background-image: url('images/slide1.jpg')">
            <div class="slider-content-wrap">
                <div class="container">
                <div class="slider-content">
                    <h1>Industrial Solutions</h1>
                    <h6>Leading the future of electrification</h6>
                    <p>A Global Leader creating a cleaner, smarter and more afficient electrical infrastructure</p>
                    <a class="button button-primary" href="#">About us</a><br/>
                </div>
                </div>
            </div>
        </div>

    </div>
</section>

<div class="container">
    <main role="main">
        <section class="whats-new">
            <h2 class="header-row">
                What's New
                <a href="#" class="arrow prev-nav">
                    <span class="sprite l-arrow"></span>
                </a>
                <a href="#" class="arrow next-nav">
                    <span class="sprite r-arrow"></span>
                </a>
            </h2>

            <div class="w-slider">
            <div class="w-slider-wrapper">
                <article>
                    <img src="images/whatsnewimg.jpg">
                    <div class="w-description">
                        <h3><a href="#">Entellisys</a></h3>
                        <p>Breaking new ground</p>
                    </div>
                </article>

                <article>
                    <img src="images/w2.jpg">
                    <div class="w-description">
                        <h3><a href="#">Evolution Series Switchboards</a></h3>
                        <p>Breaking new ground Breaking new ground</p>
                    </div>
                </article>

                <article>
                    <img src="images/w3.jpg">
                    <div class="w-description">
                        <h3><a href="#">Entellisys</a></h3>
                        <p>Breaking new ground</p>
                    </div>
                </article>

                <article>
                    <img src="images/w4.jpg">
                    <div class="w-description">
                        <h3><a href="#">Evolution Series Switchboards</a></h3>
                        <p>Breaking new ground Breaking new ground</p>
                    </div>
                </article>

                <article>
                    <img src="images/w5.jpg">
                    <div class="w-description">
                        <h3><a href="#">Entellisys</a></h3>
                        <p>Breaking new ground</p>
                    </div>
                </article>

                <article>
                    <img src="images/w6.jpg">
                    <div class="w-description">
                        <h3><a href="#">Evolution Series Switchboards</a></h3>
                        <p>Breaking new ground Breaking new ground</p>
                    </div>
                </article>
            </div>
            </div>
        </section>

        <section class="tools left">
            <h2 class="header-row">
                Featured Tools
            </h2>

            <article class="clearfix">
                <div class="image-tool left">
                    <img src="images/ft.gif" />
                </div>
                <h1><a href="#">e-Catalog</a></h1>
                <p>
                    Search for stock items by selecting key product features, or narrow your search
                    by specifying technical requirements
                </p>
                <a class="btn ">Get Started</a>
            </article>

            <article class="clearfix">
                <div class="image-tool left">
                    <img src="images/ft.gif" />
                </div>
                <h1><a href="#">Publication Library</a></h1>
                <p>
                    Search for stock items by selecting key product features, or narrow your search
                </p>
                <a class="btn ">Search Pubs</a>
            </article>

            <article class="clearfix">
                <div class="image-tool left">
                    <img src="images/ft.gif" />
                </div>
                <h1><a href="#">e-Catalog</a></h1>
                <p>
                    Search for stock items by selecting key product features, or narrow your search
                    by specifying technical requirements
                </p>
                <a class="btn ">Get Started</a>
            </article>

            <article class="clearfix">
                <div class="image-tool left">
                    <img src="images/ft.gif" />
                </div>
                <h1><a href="#">Publication Library</a></h1>
                <p>
                    Search for stock items by selecting key product features, or narrow your search
                </p>
                <a class="btn ">Search Pubs</a>
            </article>

        </section>

        <section class="latest-news ">
            <h2 class="header-row">
                Latest News
            </h2>

            <ul>
                <li>
                    <a href="#">
                        GE Energy Management Names Two New Commercial Leaders
                    </a>
                </li>
                <li>
                    <a href="#">
                        GE’s SCADA Edge Industrial PC Turns Data into Results in Brilliant Machines
                    </a>
                </li>
                <li>
                    <a href="#">
                        How Designing in the Negative Space Provides Electrical Power Designers
                        More Flexibility to Power Their Designs
                    </a>
                </li>
                <li>
                    <a href="#">
                        GDS International Implements GE’s Equipment Insight
                        Solution to Optimize Top Drive Equipment Performance
                    </a>
                </li>
                <li>
                    <a href="#">
                        lectric Motor and Transformer Maintenance Best Practices
                    </a>
                </li>
            </ul>

            <a class="all-news">
                View All News
            </a>
        </section>

        <div class="divider clearfix"></div>

        <section class="flex-banner">
            Flex Banner <br /> (if needed)
        </section>
    </main>
</div>

<footer>
    <section class="footer-menu">
        <div class="container clearfix">
            <div class="col-6">
                <h4><a href="footer-menu-title">Products</a></h4>
                <ul>
                    <li>
                        <a href="#">New Products</a>
                    </li>
                    <li>
                        <a href="#">Critical Power</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <h4><a href="footer-menu-title">Products</a></h4>
                <ul>
                    <li>
                        <a href="#">New Products</a>
                    </li>
                    <li>
                        <a href="#">Critical Power</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <h4><a href="footer-menu-title">Products</a></h4>
                <ul>
                    <li>
                        <a href="#">New Products</a>
                    </li>
                    <li>
                        <a href="#">Critical Power</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <h4><a href="footer-menu-title">Products</a></h4>
                <ul>
                    <li>
                        <a href="#">New Products</a>
                    </li>
                    <li>
                        <a href="#">Critical Power</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <h4><a href="footer-menu-title">Products</a></h4>
                <ul>
                    <li>
                        <a href="#">New Products</a>
                    </li>
                    <li>
                        <a href="#">Critical Power</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                    <li>
                        <a href="#">Drivers</a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <h4><a href="footer-menu-title">News & Events</a></h4>
                <h4><a href="footer-menu-title">Where to Buy</a></h4>
            </div>
        </div>
    </section>

    <section class="footer-info">
        <div class="container top-block">
            <div class="clearfix">
                <div class="left about">
                    <h2>Industrial Solutions</h2>
                    <p>Industrial Solutions, a GE heritage business, is leading the future of
                        electrification with advanced technologies that distribute, protect and control.
                        We provide customers, across various industries, with end-to-end product and service
                        solutions that ensure the reliability and protection of the electrical infrastructure;
                        from the power station to the end point and the sustainable power technologies in between.</p>
                </div>
                <ul class="right">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Terms of sale</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
            <div class="copyright clearfix">
                <div class="left sprite slogo">WORLDWIDE PARTNER</div>
                <div class="right">© 2016 General Electric</div>
            </div>
            <div class="terms">
                <p>* Trademark of General Electric Company</p>
                <p>** All third party trademarks are the property of their respective owners</p>
            </div>
        </div>
    </section>
</footer>

</body>
</html>
